REACT_APP_API_KEY=AIzaSyDZvOUYXawFL9Dx82HsTKh4OqNr4mHvqqY
REACT_APP_AUTH_DOMAIN=react-typescript-superhe-4285f.firebaseapp.com
REACT_APP_PROJECT_ID=react-typescript-superhe-4285f
REACT_APP_STORAGE_BUCKET=react-typescript-superhe-4285f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=986419503066
REACT_APP_APP_ID=1:986419503066:web:3843449a498b1276baeae3
